//
//  IBTTableViewKit-Prefix.pch
//  IBTTableViewKit
//
//  Created by Xummer on 15/1/9.
//  Copyright (c) 2015年 Xummer. All rights reserved.
//

#ifndef IBTTableViewKit_IBTTableViewKit_Prefix_pch
#define IBTTableViewKit_IBTTableViewKit_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+ViewFrameGeometry.h"

#endif
